# IdentityModel2

./: IdentityModel.sln
src/IdentityModel/: IdentityModel.csproj
src/IdentityModel/Client/: TokenClient.cs
test/UnitTests/: UnitTests.csproj
